.recipe {
  padding: 20px 7px 8px 7px;
}

header {
  height: 300px;
  display: table !important;
  width: 100%;

  background-image: url('/pusheen_back.png');

  .container {
    display: table-cell;
    vertical-align: middle;
    text-align: center;

    h1 {
      font-size: 62px;
      font-family: "Waltograph", "Helvetica Neue", Helvetica, Verdana, Arial, sans-serif;

    }
  }
}

nav {

  position: absolute !important;
  top: 300px;
  width: 100%;
  z-index: 10;

  border-left: 0 !important;
  border-right: 0 !important;
  border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -o-border-radius: 0 !important;

  &.affix {
    position: fixed !important;
    top: 0;
    width: 100%;
  }

  &.navbar-pusheen {
    background-color: #f9eedf;
    border-top: none;
    border-color: #f9eedf; /*#e6dbcc;*/
  }
}

footer {
  a {
    color: #777 !important;
  }
}

#page {
  background-color: white;
  padding-top: 56px;
  padding-bottom: 7px;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
}

#notifications {
  position: fixed;
  top: 200px;
  left: 200px;
  right: 200px;
  z-index: 11;
}

cite {
  cursor: help;
}

body {
  background-color: #faefe1;
}

@font-face {
  font-family: Waltograph;
  src: url("/waltograph42.otf") format("opentype");
}