.btn-primary {
  color: @grey;
  background-color: lighten(@pink, 15%);
  border-color: darken(@pink, 10%);
}

.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover {
  color: white;
  background-color: lighten(@pink, 10%);
  border-color: darken(@pink, 10%);
}
