::-moz-selection {
  background: @pink !important;
}

::selection {
  background: @pink !important;
}

::-webkit-input-placeholder {
  color: @pink !important;
}

::-moz-placeholder {
  color: @pink !important;
}

:-ms-input-placeholder {
  color: @pink !important;
}

input:-moz-placeholder {
  color: @pink !important;
}

label {
  color: @pink !important;
}

.form-control:focus {
  border-color: @pink;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px fade(@pink, 60%);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px fade(@pink, 60%);
}
